<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="stylesheets/standing.css">
	<link rel="stylesheet" href="stylesheets/bodyparts.css">

</head>
<body>
<div class="nerd">
	<div>
		<svg class="collar" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 145.724 409.28">		
			<g id="front_collar">
				<g id="front_Lapels">
					<g id="front_Lapel_Back" class="light-gray stroked">
						<path d="M36.724,105.918c0,0,60.288,16.116,83.499-9.416c23.21-25.535-9.598-38.495-9.598-38.495l-62.422-0.155L36.724,105.918z"
							/>
					</g>
					<g id="front_Left_Lapel" class="off-white stroked">
						<path d="M39.688,113.305c-1.998,0-3.606-1.137-4.919-2.249C19.576,98.178,9.084,81.617,3.585,61.836
							c-0.153-0.551-0.286-1.104-0.419-1.66c-0.415-1.738-0.704-2.844-1.387-3.604c-2.815-3.13-1.563-6.8-1.094-8.182
							c4.186-12.282,6.67-25.973,7.602-41.846c-0.008-0.079-0.021-0.163-0.029-0.25c-0.528-4.433,2.196-5.733,3.393-6.089
							C12.111,0.069,12.583,0,13.051,0c3.135,0,4.42,2.722,4.842,3.613c0.045,0.095,0.087,0.189,0.133,0.273
							C30.017,22.54,45.836,36.784,65.003,46.158c2.261,1.106,3.188,2.964,3.742,4.074c0.019,0.038,0.039,0.078,0.06,0.12l3.568,0.691
							l-0.86,3.115l0.523,1.039l-1.196,1.909c-2.337,3.732-4.898,7.347-7.378,10.841c-5.538,7.81-10.771,15.185-13.792,23.908
							l-0.604,1.729c-1.646,4.713-3.201,9.165-3.946,13.814C44.299,112.538,41.365,113.305,39.688,113.305z"/>
					</g>
					<g id="front_Right_Lapel" class="off-white stroked">
						<path d="M114.962,102.918c-4.254,0-5.361-4.577-5.834-6.531c-3.815-15.771-11.367-28.531-22.448-37.931
							c-1.086-0.922-3.347-2.84-3.314-5.722c0.032-2.864,2.299-4.699,3.516-5.686c1.035-0.84,2.074-1.678,3.113-2.515
							c8.891-7.155,17.285-13.913,24.032-22.569c3.048-3.91,5.352-7.659,7.037-11.459c0.414-0.935,0.978-1.646,1.388-2.168
							c0.109-0.142,0.223-0.279,0.323-0.424l3.456-4.889l3.193,5.063c0.084,0.134,0.175,0.264,0.265,0.395
							c0.325,0.474,0.73,1.063,1.063,1.814c4.138,9.405,9.033,20.558,13.988,31.955c0.484,1.114,0.675,2.203,0.774,2.788l0.021,0.121
							l0.188,0.759l-0.149,0.839c-3.647,20.321-8.313,39.695-25.088,53.354l-0.304,0.246
							C118.574,101.678,117.055,102.918,114.962,102.918z"/>
					</g>
				</g>
				<g id="front_Tie">
					<g id="front_Tie_Body">
						<path class="red stroked" d="M83.287,404.973c-0.145-0.31-0.293-0.612-0.441-0.918c-0.366-0.747-0.781-1.596-1.124-2.518
							c-5.173-13.896-10.341-27.796-15.509-41.693c-6.254-16.819-12.508-33.642-18.771-50.457c-0.686-1.844-1.513-4.063-1.177-6.748
							c0.594-4.158,1.187-8.248,1.777-12.336c1.267-8.762,2.575-17.817,3.799-26.729c1.819-13.269,3.965-26.69,6.041-39.676
							c3.468-21.695,7.055-44.129,9.188-66.319c1.866-19.438,2.517-35.438,2.043-50.354l-0.004-0.159
							c-0.073-2.255-0.164-5.063,1.909-7.204c1.306-1.348,3.116-2.029,5.388-2.029c0.401,0,0.838,0.021,1.31,0.067
							c5.135,0.506,6.368,3.747,6.868,6.515c2.695,14.904,4.922,31.337,6.808,50.236c2.727,27.303,6.604,63.313,12.447,99.762
							c2.404,14.987,5.287,30.833,9.351,51.381c0.621,3.141,0.576,6.219-0.132,9.152c0,0-14.079,58.37-20.709,85.839
							c-0.042,0.177-0.077,0.354-0.112,0.534c-0.254,1.278-0.727,3.659-3.048,5.263l-3.907,2.699L83.287,404.973z"/>
					</g>
					<g id="front_Tie_Knot">
						<path class="red stroked" d="M75.878,100.433c-5.609,0-10.827-2.758-14.692-7.767c-4.992-6.472-5.268-12.806-0.841-19.365
							c2.07-3.069,3.245-6.777,4.271-10.313c0.55-1.888,2.004-6.903,7.396-6.903c0.563,0,1.134,0.061,1.723,0.182
							c1.196-0.427,2.372-0.643,3.513-0.643c4.689,0,7.457,3.438,9.479,5.947c0.584,0.728,1.136,1.411,1.676,1.965
							c1.607,1.649,3.198,3.479,4.864,5.596c6.515,8.279,6.545,10.21,0.294,18.757c-0.596,0.813-1.104,1.625-1.641,2.48
							c-1.786,2.851-3.812,6.077-7.879,8.084C81.376,99.767,78.631,100.433,75.878,100.433z"/>
					</g>
				</g>
			</g></svg>
	</div>
	<div class="head">
		<div class="ears">
			<svg class="left" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120.881 131.92">			
				<g id="front_left_ear" class="skin stroked">
					<path d="M106.142,131.92c-8.837,0-17.444-1.68-25.769-3.305l-2.678-0.521c-14.201-2.746-25.388-6.017-35.209-10.291
						C20.311,108.152,6.842,89.785,1.309,61.657c-4.588-23.316,2.898-42.84,22.255-58.029C25.716,1.94,28.73,0,32.973,0
						c0.324,0,0.655,0.011,0.993,0.034c9.644,0.64,20.502,2.237,27.18,13.166c0.128,0.21,0.258,0.438,0.394,0.672
						c0.043,0.077,0.093,0.164,0.145,0.253c0.709-0.22,1.576-0.346,2.936-0.532c0.671-0.093,1.75-0.24,2.222-0.353l0.444-0.237
						l0.759-0.085c0.224-0.023,0.478-0.04,0.753-0.04c1.02,0,2.231,0.202,3.176,0.379l3.293,0.616l-0.03,3.353
						c-0.039,4.399,0.88,6.945,2.71,12.02c0.625,1.732,1.334,3.696,2.124,6.068l1.753,5.264h-4.615c-1.029,0.49-2.054,0.896-3.065,1.215
						c2.108,0.501,3.603,1.471,4.306,3.378c0.432,1.167,0.75,3.442-1.775,5.805c0.007,0.12,0.016,0.256,0.023,0.368
						c0.057,0.742,0.131,1.76-0.162,2.886c-0.138,0.526-0.346,1-0.612,1.424c2.856-0.449,5.379-0.732,7.239-0.732
						c1.762,0,2.996,0.247,4.007,0.8l1.174,0.644l0.551,1.219c5.14,11.373,11.052,22.488,15.427,29.009
						c4.022,6.024,6.559,13.136,9.01,20.013c1.932,5.418,3.756,10.534,6.211,15.028c0.686,1.246,2.123,3.859,0.805,6.478
						c-1.344,2.666-4.438,3.085-5.758,3.265C111.881,131.735,109.041,131.92,106.142,131.92z M62.111,41.13
						c-0.324-0.168-0.615-0.339-0.872-0.502c0.164,0.15,0.325,0.309,0.482,0.474C61.84,41.11,61.971,41.12,62.111,41.13z M42.279,36.832
						c0.657,0.113,1.328,0.253,2.009,0.42c2.707,0.671,5.665,0.794,8.796,0.923c0.79,0.033,1.578,0.065,2.362,0.106
						c1.325,0.065,2.527,0.353,3.615,0.869c-3.119-1.897-6.608-2.791-10.829-2.791C46.272,36.361,44.271,36.55,42.279,36.832z"/>
				</g></svg>
			<svg class="right" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.818 142.963">				
				<g id="front_right_ear" class="skin stroked">
					<path d="M6.642,142.963c-1.104,0-4.038,0-5.702-2.357c-1.666-2.358-0.713-5.04-0.201-6.479c1.695-4.816,2.671-10.156,3.705-15.812
						c1.314-7.184,2.673-14.612,5.675-21.198c3.267-7.14,7.313-19.063,10.567-31.123l0.349-1.291l1.055-0.822
						c1.523-1.188,3.945-1.876,11.818-1.876c1.221,0,2.479,0.018,3.729,0.047c-0.008-0.017-0.017-0.035-0.022-0.052
						c-1.332-3.032,0.565-5.809,2.24-8.254c0.438-0.639,0.848-1.239,1.114-1.717c0.461-0.828,0.956-1.658,1.451-2.488
						c0.625-1.047,1.214-2.034,1.733-3.029c0.327-0.618,0.688-1.178,1.088-1.684c-1.521,1.341-4.695,3.423-9.724,3.423
						c-2.021,0-4.161-0.341-6.37-1.016h-4.076l0.736-4.636c0.898-5.579,2.189-9.112,3.229-11.952c0.861-2.356,1.542-4.22,1.805-6.692
						l0.265-2.498l1.143-0.409c0.029-0.056,0.056-0.107,0.081-0.155c0.944-1.809,2.118-4.063,4.78-4.211l0.771-0.043l0.729,0.246
						c0.885,0.297,1.588,0.776,2.157,1.255c0.052-0.138,0.104-0.271,0.154-0.398C45.757,5.883,56.218,2.557,65.645,0.37
						C66.69,0.125,67.747,0,68.775,0c3.239,0,5.825,1.209,7.718,2.262c21.539,11.865,32.069,29.931,31.284,53.688
						c-0.938,28.655-11.279,48.946-31.614,62.032c-9.013,5.8-19.527,10.827-33.093,15.82l-2.631,0.969
						c-10.47,3.866-21.295,7.864-33.254,8.186C6.995,142.96,6.814,142.963,6.642,142.963z M63.343,38.029
						c-6.424,0.127-11.74,1.166-16.19,4.993c0.995-0.688,2.14-1.167,3.448-1.445c0.756-0.165,1.533-0.325,2.311-0.485
						c3.067-0.632,5.967-1.229,8.514-2.32C62.07,38.494,62.71,38.248,63.343,38.029z"/>
				</g></svg>
		</div>
		<svg version="1.1" class="collar_back" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132.145 92.442">
			<g id="front_collar_back">
				<path class="off-white" d="M0.082,30.359c5.965,7.922,13.25,15.073,15.02,25.459c1.221,7.157,5.326,12.265,11.096,16.375
					c11.637,8.304,23.529,16.054,37.734,19.313c0.091,0.278,0.141,0.563,0.15,0.854c-20.253,0-40.506-0.067-60.758,0.08
					C0.566,92.461-0.02,91.902,0,89.127C0.153,69.537,0.082,49.949,0.082,30.359z"/>
				<path class="off-white" d="M80.232,91.513c22.521-7.205,40.023-20.197,49.213-42.746c1.068-2.623,1.695-5.375,1.861-8.216
					c0.259-0.063,0.517-0.128,0.772-0.192c0,16.333-0.063,32.668,0.065,48.999c0.021,2.503-0.563,3.088-3.065,3.067
					c-16.333-0.13-32.666-0.066-49-0.066C80.117,92.074,80.167,91.792,80.232,91.513z"/>
				<path class="light-gray stroked" d="M52.556,0.158c18.629,0.729,36.805,2.798,55.029,4.173c2.619,0.195,3.93,1.513,4.674,3.704
					c1.952,5.748,5.821,10.334,8.94,15.396c4.815,7.818,3.195,16.193,0.375,24.43c-6.117,17.865-21.841,24.969-36.731,33.031
					c-11.699-0.16-23.932,3.426-34.343-5.418c-7.222-6.135-14.618-12.075-22.121-17.865c-2.862-2.208-4.914-5.01-4.932-8.279
					c-0.053-9.963-5.729-17.067-11.274-24.36c-4.393-5.776-0.157-17.197,7.024-18.243c6.78-0.987,13.228-2.564,19.424-5.605
					C43.093-1.074,48.142,0.735,52.556,0.158z"/>
			</g></svg>	
		<svg version="1.1" class="skin" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 385.616 781.623">
			<g id="front_face_skin" class="skin stroked">
				<path d="M226.475,781.623c-1.988,0-4.105-0.354-6.295-1.052c-2.416-0.768-4.844-1.507-7.27-2.243
					c-6.034-1.839-12.273-3.736-18.333-6.094c-0.356-0.14-0.71-0.281-1.063-0.426c-1.491-0.605-2.781-1.13-3.935-1.13
					c-0.104,0-0.212,0.004-0.32,0.014l-4.114,0.355l-0.225-4.123c-1.846-33.854-5.229-63.853-10.341-91.711
					c-9.651-52.599-23.597-99.6-42.634-143.688c-25.701-59.521-50.002-106.746-76.479-148.613
					C48.968,372.635,44.192,361.514,40,351.017c-0.164-0.24-0.604-0.766-0.995-1.234c-4.053-4.848-14.816-17.725-27.979-63.696
					c-2.781-9.715-11.79-44.765-10.974-87.952c0.86-45.566,12.061-84.454,33.292-115.583C65.61,35.239,120.118,7.623,195.357,0.463
					l0.127-0.012C200.232,0.151,204.971,0,209.567,0c32.771,0,61.859,7.66,86.457,22.771c20.069,12.327,37.221,29.63,50.98,51.427
					c25.639,40.618,30.982,82.948,31.51,87.643c0.269,2.399,0.939,5.127,1.792,8.578c2.713,11.005,6.813,27.636,4.749,60.567
					c-2.301,36.695-26.812,96.313-37.24,120.243c-0.241,0.552-0.403,0.923-0.479,1.1c-11.26,32.488-29.211,62.792-45.158,88.649
					c-24.706,40.062-43.541,76.968-57.581,112.829c-5.503,14.054-8.698,26.161-10.011,37.964l0.405,0.344l-0.378,1.622l0.226,0.611
					l-0.171,1.039c-0.642,3.888-1.291,7.772-1.942,11.66c-1.563,9.334-3.181,18.984-4.605,28.483
					c-0.761,5.063-1.127,10.351-1.482,15.465l-0.178,2.536c-0.396,5.563-3.508,6.393-5.327,6.393c-0.418,0-0.84-0.049-1.271-0.146
					c0.229,0.229,0.476,0.462,0.726,0.7c2.165,2.063,5.417,5.168,4.503,10.536c0.04,4.854,3.313,60.99,5.169,75.187
					c0.667,5.103,2.734,9.718,4.922,14.605c1.645,3.67,3.344,7.465,4.468,11.575l0.607,2.229l-1.628,1.642
					C235.094,779.816,231.005,781.623,226.475,781.623z"/>
			</g></svg>
		<svg version="1.1" class="moles" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 229.753 42.134">
			<g id="moles_1_">
				<path class="dark-hair stroked" d="M32.444,40.095c-4.255-0.291-7.636-3.098-7.42-6.156c0.231-3.316,4.259-7.314,7.306-7.256
					c1.568,0.029,6.65,6.331,6.544,8.113C38.727,37.263,35.071,40.274,32.444,40.095z"/>
				<path class="dark-hair stroked" d="M8.217,13.407c-0.3,0-0.604-0.022-0.906-0.072c-0.33-0.052-0.687-0.086-1.051-0.121c-1.951-0.192-6.52-0.644-6.248-5.957
					c0.081-1.578,0.271-5.278,3.619-6.901L4.363,0l0.771,0.259c2.532,0.844,7.244,2.416,7.892,7.619
					c0.188,1.52-0.205,2.918-1.107,3.939C11.024,12.827,9.676,13.407,8.217,13.407z"/>
				<path class="dark-hair stroked" d="M225.037,42.134c-3.059,0-5.154-1.852-5.748-5.076l-0.038-0.196c-0.2-1.006-0.731-3.681,2.761-5.3l1.379-0.642l0.985,1.158
					c0.408,0.479,0.842,0.961,1.285,1.454c1.248,1.387,2.662,2.958,3.75,4.752c0.425,0.7,0.455,1.54,0.079,2.245
					c-0.709,1.332-2.416,1.519-4.104,1.597C225.27,42.132,225.152,42.134,225.037,42.134z"/>
			</g></svg>
		<svg version="1.1" class="hair" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.936 337.959">
			<g id="front_hair">
				<path class="skin-highlight" d="M386.116,157.645c-2.518,0.316-3.355-1.921-4.589-3.272c-11.813-12.982-24.893-24.321-40.898-31.903
					c-17.05-8.075-34.621-14.312-53.789-14.399c-19.13-0.092-38.27,0.333-57.388-0.122c-10.215-0.242-20.543-0.293-30.604-2.768
					c-1.636-0.4-3.243-0.723-4.329-2.164c-6.377-14.897,1.502-20.995,8.623-23.397c17.171-5.799,33.83-12.1,50.646-18.788
					c3.416-1.358,25.252,4.84,28.854,5.788c25.626,6.743,57.076,13.691,79,28.5c12.489,8.435,23.979,23.964,32,36.5
					C396.677,136.361,394.111,145.939,386.116,157.645z"/>
				<path class="dark-hair stroked" d="M49.995,337.959c-3.595,0-5.015-3.933-6.155-7.093c-0.939-2.601-2.086-6.313-3.409-11.035
					c-2.37-8.461-4.811-18.352-6.425-24.896c-0.707-2.865-1.375-5.57-1.527-6.057c-4.03-11.921-8.698-23.428-13.864-34.175
					c-1.595-3.318-3.022-6.824-1.495-10.008c1.513-3.15,5.08-4.21,8.604-5.026c2.55-0.59,5.108-1.14,7.67-1.688
					c4.475-0.961,9.103-1.955,13.541-3.154c1.303-0.354,2.379-0.518,3.387-0.518c2.598,0,5.98,1.125,7.341,6.48l0.089,0.354
					c0.514,2.01,1.043,4.089,1.015,6.525c-0.052,4.285-0.041,8.657-0.032,12.884c0.003,1.688,0.007,9.064,0.007,9.064h-0.11
					l-0.002,13.396c0.013,0.175,0.041,0.51,0.08,0.983c0.32,3.93,1.302,15.888,1.125,27.294c-0.266,17.233-2.918,25.174-8.873,26.555
					l-0.442,0.104C50.516,337.952,49.997,337.959,49.995,337.959z"/>
				<path class="dark-hair stroked" d="M413.969,193.624c-0.424,0-0.854-0.047-1.273-0.14c-4.182-0.929-4.951-5.006-5.281-6.746
					c-0.072-0.381-0.147-0.775-0.217-1.003c-8.133-26.789-21.584-49.515-39.979-67.54c-17.098-16.755-37.96-28.882-63.779-37.072
					c-3.896-1.237-8.014-2.241-11.995-3.213c-2.032-0.496-4.064-0.993-6.089-1.521l-0.253-0.063c-1.204-0.298-4.024-0.997-4.457-3.918
					c-0.147-0.999-0.292-4.365,4.09-5.708l0.167-0.052c6.941-2.409,13.938-5.166,20.705-7.832
					c14.947-5.892,30.402-11.979,46.807-14.991c7.277-1.336,14.492-2.013,21.444-2.013c21.143,0,40.836,6.215,58.539,18.472
					c8.397,5.813,13.624,15.123,15.98,28.459c1.485,8.403,2.774,16.564,2.274,24.063c0.292,29.259-9.533,54.212-30.04,76.281
					c-0.209,0.225-0.407,0.496-0.616,0.769C418.915,191.264,417.102,193.624,413.969,193.624z"/>
				<path class="dark-hair stroked" d="M79.308,227.688c-2.418,0-3.915-1.615-4.635-2.394c-0.093-0.1-0.184-0.204-0.277-0.293
					c-0.548-0.384-0.932-0.796-1.19-1.072l-0.104-0.109c-9.063-7.081-11.729-15.462-8.392-26.368
					c6.494-21.212,12.938-40.082,26.033-56.195c0.262-0.322,0.521-0.652,0.777-0.981c1.742-2.233,3.911-5.014,7.76-6.171l2.098-0.631
					l1.661,1.43l2.699,2.271l-1.423,2.824c-0.699,1.389-1.407,2.772-2.114,4.158c-4.444,8.696-8.642,16.914-10.967,26.054
					c-4.146,16.294-6.386,33.027-6.659,49.734c0.008,0.098,0.038,0.256,0.063,0.416c0.493,3.291-0.489,5.563-2.927,6.757
					C80.941,227.495,80.132,227.688,79.308,227.688z"/>
				<path class="dark-hair stroked" d="M19.304,241.953c-4.035,0-12.915-4.879-14.076-9.21c-0.219-0.818-1.061-4.979,3.955-6.485
					c14.761-4.461,29.882-8.052,42.898-11.067l1.11-0.26l1.08,0.367c3.943,1.34,7.459,3.376,10.857,5.345
					c1.586,0.918,3.084,1.787,4.624,2.591c1.515,0.786,2.075,2.153,2.313,2.737l0.025,0.063l2.735,4.943l-6.204,0.937
					c-0.293,0.042-0.586,0.084-0.877,0.134l-2.603,0.445c-14.631,2.503-29.76,5.092-44.198,9.236
					C20.433,241.878,19.881,241.953,19.304,241.953z"/>
				<path class="light-hair stroked" d="M421.616,190.415l2.729-2.689c12.56-12.374,20.774-24.986,25.123-38.563c7.481-23.37,7.283-44.199-0.61-63.678
					c-2.736-6.759-6.881-12.622-11.267-18.832c0,0-0.901-1.275-0.949-1.343c-5.04-0.142-8.241-3.131-10.826-5.544
					c-0.827-0.771-1.608-1.503-2.375-2.069c-14.616-10.863-31.483-18.091-50.135-21.48c-0.878-0.16-1.774-0.236-2.742-0.236
					c-2.809,0-5.694,0.668-8.75,1.371l-1.187,0.272c-30.738,6.996-61.32,19.083-90.896,35.927
					c-21.667,12.339-45.094,19.646-69.63,21.714c-3.314,0.279-6.832,0.415-10.75,0.415c-4.788,0-9.595-0.204-14.243-0.398
					c-3.518-0.149-7.153-0.305-10.715-0.364c-0.271-0.005-0.548-0.007-0.822-0.007c-5.509,0-11.535,0.9-17.365,1.772
					c-4.36,0.652-8.79,1.264-13.073,1.854c-1.906,0.263-7.856,1.091-7.856,1.091l-1.424-1.625c-0.219-0.25-0.434-0.503-0.645-0.76
					l-2.541-3.083l3.079-2.545c5.671-4.688,10.323-10.271,15.248-16.184c3.396-4.077,6.911-8.295,10.784-12.179
					c8.562-8.585,17.414-17.463,29.948-22.192c8.411-3.172,16.521-7.754,24.361-12.186l2.239-1.264
					c24.992-14.082,51.939-22.4,80.091-24.727C302.776,1.532,321.317,0,339.428,0c6.475,0,12.476,0.188,18.348,0.569
					c32.438,2.114,60.416,13.391,83.152,33.51c0.921,0.813,1.846,1.625,2.769,2.436c9.162,8.046,18.636,16.366,24.853,27.954
					c7.651,14.263,10.579,30.51,8.951,49.674c-1.93,22.72-10.042,43.468-24.111,61.67c-6.349,8.218-14.318,14.69-23.688,19.245
					l-2.699,1.313L421.616,190.415z"/>
				<path class="hair-highlight" d="M240.659,53.141c-8.822,1.082-16.074,5.896-23.554,10.082c-6.398,3.583-11.724,8.657-17.271,13.387
					c-1.699,1.445-3.813,2.441-5.362,1.135c-2.09-1.766,0.27-3.543,1.238-5.045c2.359-3.652,5.365-6.728,8.999-9.171
					c0.647-0.438,1.59-1.137,1.104-1.931c-0.246-0.399-1.603-0.439-2.3-0.195c-5.229,1.832-9.729,4.901-14.055,8.313
					c-5.073,4.002-10.271,7.85-15.413,11.76c-1.188,0.903-2.349,2.035-4.003,1.545c-1.379-0.408-3.29-0.343-3.891-1.733
					c-0.615-1.43,1.207-2.131,1.998-3.116c2.154-2.688,5.377-4.48,6.636-7.927c0.125-0.229,0.253-0.455,0.38-0.685
					c-0.234,0.12-0.469,0.24-0.703,0.361c-4.53,2.66-10.418,2.861-13.593,8.073c-1.378,2.263-3.939,1.284-5.865,0.259
					c-2.754-1.468-0.828-3.092,0.202-4.42c6.143-7.923,13.125-14.974,21.548-20.518c1.17-0.771,2.322-1.409,3.703-0.997
					c1.044,0.312,2.567,0.323,2.674,1.756c0.088,1.208-1.313,1.361-2.155,1.72c-4.197,1.785-7.83,4.355-10.973,7.637
					c-0.542,0.565-1.453,1.242-0.813,2.047c0.666,0.84,1.545,0.009,2.221-0.341c7.843-4.034,15.894-7.729,23.443-12.255
					c13.048-7.82,27.114-13.313,41.133-18.926c7.708-3.087,15.684-5.507,23.535-8.234c1.097-0.382,2.859-1.141,3.162-0.222
					c0.347,1.052-1.52,1.266-2.537,1.654c-14.299,5.465-28.346,11.521-42.213,17.981c-2.392,1.113-6.33,1.638-5.578,5.146
					c0.236,1.104,4.402-0.631,6.754-1.165c11.646-2.651,23.281-5.357,34.949-7.918c2.643-0.58,5.271-1.005,7.076-3.229
					c1.728-2.128,4.19-1.675,6.435-2.063c9.26-1.609,17.952-4.822,26.198-9.302c1.563-0.849,3.063-2.143,5.066-0.9
					c1.568,0.969,3.493,1.796,3.559,3.839c0.063,2.01-2.16,1.769-3.388,2.332c-4.681,2.152-9.464,4.084-14.192,6.134
					c-0.875,0.379-2.507,0.771-2.193,1.6c0.457,1.213,2.011,0.479,3.021,0.279c11.888-2.314,23.765-4.688,35.636-7.08
					c1.123-0.226,2.86-1.146,3.176-0.268c0.315,0.89-1.572,1.229-2.619,1.56c-16.977,5.369-33.569,11.747-49.928,18.771
					c-15.596,6.696-31.063,13.663-46.231,21.279c-3.028,1.521-6.963,3.582-9.087,1.082c-1.349-1.587,2.619-4.709,4.447-6.964
					c5.336-6.583,12.74-10.521,19.58-15.182c0.359-0.26,1.376,0.488,1.11-0.728C241.37,52.623,241.014,52.881,240.659,53.141z
					 M247.224,56.958c0.193-0.034,0.37-0.031,0.515-0.097c6.053-2.732,12.068-5.538,17.626-9.209c0.316-0.209,0.38-0.799,0.563-1.212
					c-0.478-0.089-1.003-0.356-1.419-0.238c-6.461,1.844-12.229,5.033-17.456,9.214c-0.344,0.273-0.473,0.813-0.699,1.23
					C246.651,56.753,246.952,56.86,247.224,56.958z M279.343,40.5c0.027,0.097,0.024,0.244,0.086,0.279
					c0.106,0.061,0.254,0.052,0.384,0.072c-0.035-0.158-0.07-0.316-0.104-0.478C279.586,40.417,279.465,40.459,279.343,40.5z"/>
				<path class="light-hair stroked" d="M5.009,225.701c-1.406,0-2.685-0.538-3.598-1.514c-1.606-1.718-1.458-3.946-1.352-5.574
					c2.361-35.527,18.826-64.271,50.341-87.868c18.154-13.596,35.021-21.193,53.072-23.909c3.668-0.552,8.51-1.185,13.424-1.185
					c4.311,0,8.215,0.469,11.936,1.433c0.261,0.067,0.84,0.07,1.35,0.072c0.521,0.002,1.104,0.004,1.729,0.059
					c0.034-0.009,0.068-0.018,0.104-0.024c0.45-0.112,1.135-0.281,1.941-0.281c1.86,0,3.482,0.876,4.571,2.466l2.387,3.491
					l-3.617,2.188c-0.262,0.157-0.514,0.344-0.769,0.524c-0.938,0.669-2.104,1.502-3.678,1.878c-0.647,0.155-1.297,0.309-1.944,0.458
					c-3.615,0.844-7.03,1.644-10.211,3.045c-15.06,6.646-27.761,17.724-41.189,35.916l-1.336,1.815
					c-2.205,3.005-4.473,6.094-6.957,9.053c0.08,0.196,0.143,0.385,0.189,0.564c0.627,2.332-0.714,4.094-1.218,4.758l-0.033,0.044
					c-5.49,12.055-8.624,23.106-9.58,33.787c-0.481,5.382-4.565,5.654-5.38,5.654c-0.472,0-0.886-0.056-1.212-0.105
					c-6.36,2.552-12.957,3.809-19.344,5.024c-6.139,1.17-11.938,2.273-17.45,4.433c-1.573,0.616-3.15,1.117-4.677,1.601
					c-1.498,0.478-2.916,0.927-4.271,1.46C6.941,225.474,5.948,225.701,5.009,225.701z"/>
				<path class="hair-highlight" d="M49.499,163.959c-2.094,0.132-3.077,1.862-4.334,3.117c-7.656,7.645-15.253,15.349-22.896,23.008
					c-0.631,0.633-1.152,1.805-2.313,1.229c-0.249-0.123-0.197-1.263,0.006-1.828c7.056-19.683,17.798-36.668,35.569-48.493
					l0.298,0.298c-1.643,3.886-5.046,6.545-7.08,10.155c-0.6,1.063-2.289,2.257-1.081,3.332c1.125,1.002,2.315-0.683,3.404-1.334
					c0.709-0.429,1.532-0.831,1.998-1.472c3.128-4.294,6.599-2.923,9.896-0.472c1.179,0.875,1.908,1.154,3.427,0.88
					c4.226-0.763,5.24,0.557,3.716,4.556c-1.317,3.448-3.436,6.42-5.925,9.172c-3.002,3.316-7.055,5.438-9.737,9.228
					c-1.161,1.638-3.948,3.944-6.429,1.498c-2.588-2.55-1.609-5.867-0.521-8.834c0.493-1.342,2.1-2.158,2.243-3.798
					c0.131-0.222,0.264-0.442,0.396-0.662C49.923,163.678,49.711,163.819,49.499,163.959z"/>
			</g></svg>
		<div class="eyes">
			<svg version="1.1" class="left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112.313 72.092">
				<g id="eye_background_1_">
					<path class="off-white stroked" d="M28.371,63.793c-1.107,0-2.154-0.38-3.109-1.129l-1.604-1.259C16.53,55.811,9.159,50.025,2.672,43.28
						c-3.828-3.987-1.021-7.103,0.034-8.275c1.746-1.938,3.445-3.945,5.09-5.888c4.813-5.686,9.358-11.057,15.216-15.146l0.549-0.386
						c4.952-3.461,9.229-6.449,17.745-9.159c4.331-1.39,9.597-2.64,16.091-3.816C59.623,0.205,61.88,0,64.111,0
						c17.58,0,29.182,12.372,30.233,13.534c1.763,1.759,2.323,4.049,2.82,6.072c0.415,1.688,0.773,3.146,1.685,3.996
						c2.938,2.75,2.708,6.061,2.557,8.252c-0.063,0.938-0.126,1.828,0.057,2.33l0.154,0.426l-0.004,0.453
						c-0.162,17.032-2.036,19.083-18.229,19.934c-2.689,0.137-5.447,0.447-8.114,0.747c-1.558,0.175-3.115,0.35-4.676,0.496
						c-0.246,0.035-2.576,0.438-5.043,0.866c-11.75,2.034-15.964,2.728-17.208,2.814l-3.803,0.729
						c-4.533,0.869-9.069,1.737-13.596,2.647c-0.2,0.04-0.389,0.099-0.574,0.15C29.835,63.602,29.166,63.793,28.371,63.793z"/>
					<path class="eye background" d="M112.193,54.102c-0.417-1.417-0.334-2.167-2.5-3.25c-2.167-1.084-2.67-0.186-6.479-1.534
						c-0.429-0.151-0.717-0.321-0.902-0.502l-7.374-0.107c-2.328,1.173-5.966,1.489-11.684,1.79c-4.312,0.221-8.591,0.852-12.892,1.25
						c-0.63,0.062-21.47,3.779-22.3,3.682c-5.87,1.13-11.75,2.238-17.61,3.42c-1.023,0.205-1.892,0.688-2.936,0.263l-11.012,3.083
						c-0.617,0.347-1.229,0.713-1.885,0.914c-3.979,1.2-7.979,2.301-11.96,3.5c-1.01,0.311-2.618,0.2-2.659,1.62
						c-0.051,1.229,1.301,1.858,2.319,2.38c3.101,1.568,6.34,2.1,9.61,0.568c7.147-3.34,14.71-4.648,22.5-5.818
						c5.329-0.8,10.43-3.54,16.067-4.29c12.563-1.681,25.21-2.03,37.813-2.319c6.397-0.148,13.963-0.563,18.909-1.67
						C112.169,55.971,112.609,55.518,112.193,54.102z"/>
				</g></svg>
			<svg version="1.1" class="right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112.312 72.091">
				<g id="right_eye_background">
					<path class="off-white stroked" d="M83.941,63.793c-0.795,0-1.463-0.189-2-0.345c-0.187-0.053-0.374-0.11-0.571-0.149c-4.526-0.91-9.063-1.779-13.599-2.648
						l-3.801-0.729c-1.244-0.088-5.458-0.779-17.212-2.814c-2.467-0.427-4.796-0.831-5.104-0.873c-1.495-0.138-3.053-0.313-4.611-0.488
						c-2.667-0.3-5.424-0.61-8.108-0.747c-16.197-0.851-18.071-2.899-18.232-19.934l-0.004-0.453l0.155-0.426
						c0.183-0.502,0.121-1.392,0.056-2.33c-0.15-2.191-0.38-5.503,2.557-8.25c0.911-0.854,1.271-2.312,1.685-3.999
						c0.497-2.023,1.06-4.313,2.823-6.072C19.024,12.37,30.623,0,48.204,0c2.23,0,4.489,0.205,6.714,0.609
						c6.494,1.178,11.762,2.428,16.099,3.818c8.51,2.707,12.787,5.696,17.738,9.157l0.549,0.384c5.855,4.093,10.401,9.463,15.217,15.148
						c1.645,1.941,3.343,3.949,5.09,5.888c1.057,1.173,3.862,4.288,0.036,8.273c-6.49,6.747-13.86,12.531-20.987,18.127l-1.601,1.257
						C86.097,63.413,85.05,63.793,83.941,63.793L83.941,63.793z"/>
					<path class="eye background" d="M81.86,58.848c-5.86-1.182-11.74-2.29-17.61-3.42c-0.829,0.1-21.67-3.62-22.3-3.682c-4.3-0.398-8.58-1.029-12.89-1.25
						c-5.184-0.271-8.656-0.557-10.995-1.479H9.738c-0.167,0.104-0.374,0.206-0.638,0.3c-3.812,1.351-4.313,0.45-6.479,1.534
						c-2.167,1.083-2.084,1.833-2.5,3.25c-0.417,1.416,0.023,1.869,4.97,2.977c4.946,1.106,12.512,1.521,18.91,1.67
						c12.602,0.289,25.25,0.642,37.812,2.319c5.64,0.75,10.74,3.49,16.069,4.29c7.789,1.17,15.351,2.48,22.5,5.82
						c3.271,1.529,6.511,1,9.609-0.57c1.021-0.52,2.37-1.15,2.32-2.38c-0.04-1.42-1.65-1.31-2.66-1.62c-3.98-1.199-7.98-2.3-11.96-3.5
						c-0.851-0.26-1.62-0.8-2.431-1.21c0.101-0.09,0.197-0.185,0.297-0.276l-10.284-2.769C84.004,59.689,83.036,59.082,81.86,58.848z"/>
				</g></svg>
			<div class="balls">
				<svg class="left" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
					<g id="ball">
						<radialGradient id="SVGID" cx="1701.3867" cy="4291.6699" r="21.3614" gradientTransform="matrix(1 0 0 -1 0 5372)" gradientUnits="userSpaceOnUse">
							<stop  offset="0.5074" style="stop-color:#653300"/>
							<stop  offset="0.7488" style="stop-color:#976533"/>
						</radialGradient>
						<g id="iris" class="stroked">
							<path d="M21.422,42.864c-4.167,0-8.313-1.263-11.99-3.65C1.228,33.885-2.044,24.15,1.292,14.988
								C3.956,7.676,9.126,2.701,16.663,0.209L17.297,0l0.656,0.137c1.04,0.215,2.091,0.388,3.203,0.568
								c2.531,0.416,5.148,0.848,7.655,1.812c7.426,2.854,11.766,8.781,12.897,17.608c0.07,0.547,0.063,1.041,0.056,1.479
								c-0.005,0.282-0.014,0.709,0.027,0.838l0.79,0.736l-0.036,1.006c0.03,5.58-3.156,9.447-6.278,12.495
								C32.182,40.668,26.91,42.864,21.422,42.864z"/>
						</g>
						<g id="pupil">
							<path d="M33.243,24.276c0.033-1.933,0.065-3.866,0.098-5.801c-2.111-2.007,0.489-1.18-6.949-5.198
								c-7.44-4.018-9.69-2.769-13.962,4.026c-2.06,7.461,0.88,12.347,8.502,13.71C26.722,32.05,30.133,28.35,33.243,24.276z"/>
						</g>
						<g class="glare">
							<path d="M12.428,17.305c7.13,4.762,11.531,3.491,13.961-4.025c-0.246-0.788-0.491-1.578-0.736-2.368
								c-6.112-4.706-9.02-4.459-13.98,1.189C11.922,13.836,12.176,15.569,12.428,17.305z"/>
						</g>
					</g></svg>
				<svg class="right" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
					<g id="ball">
						<radialGradient id="SVGID" cx="1701.3867" cy="4291.6699" r="21.3614" gradientTransform="matrix(1 0 0 -1 0 5372)" gradientUnits="userSpaceOnUse">
							<stop  offset="0.5074" style="stop-color:#653300"/>
							<stop  offset="0.7488" style="stop-color:#976533"/>
						</radialGradient>
						<g id="iris" class="stroked">
							<path d="M21.422,42.864c-4.167,0-8.313-1.263-11.99-3.65C1.228,33.885-2.044,24.15,1.292,14.988
								C3.956,7.676,9.126,2.701,16.663,0.209L17.297,0l0.656,0.137c1.04,0.215,2.091,0.388,3.203,0.568
								c2.531,0.416,5.148,0.848,7.655,1.812c7.426,2.854,11.766,8.781,12.897,17.608c0.07,0.547,0.063,1.041,0.056,1.479
								c-0.005,0.282-0.014,0.709,0.027,0.838l0.79,0.736l-0.036,1.006c0.03,5.58-3.156,9.447-6.278,12.495
								C32.182,40.668,26.91,42.864,21.422,42.864z"/>
						</g>
						<g id="pupil">
							<path d="M33.243,24.276c0.033-1.933,0.065-3.866,0.098-5.801c-2.111-2.007,0.489-1.18-6.949-5.198
								c-7.44-4.018-9.69-2.769-13.962,4.026c-2.06,7.461,0.88,12.347,8.502,13.71C26.722,32.05,30.133,28.35,33.243,24.276z"/>
						</g>
						<g class="glare">
							<path d="M12.428,17.305c7.13,4.762,11.531,3.491,13.961-4.025c-0.246-0.788-0.491-1.578-0.736-2.368
								c-6.112-4.706-9.02-4.459-13.98,1.189C11.922,13.836,12.176,15.569,12.428,17.305z"/>
						</g>
					</g></svg>
			</div>
			<div class="eyebrows">
				<svg version="1.1" class="left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89.413 73.018">
					<g id="front_left_eyebrow" class="eyebrow stroked">
						<path d="M0,70.466l0.292-1.74c1.122-6.684,4.458-12.107,7.684-17.354c1.213-1.972,2.357-3.834,3.398-5.769
							c7.503-13.948,20.517-18.912,33.646-22.004c-1.979-2.021-4.512-3.633-7.695-4.911c-1.752-0.703-2.732-2.448-2.388-4.244
							c0.355-1.841,2.033-3.177,3.989-3.177c0.13,0,0.263,0.005,0.399,0.018c0.729,0.064,1.436,0.099,2.1,0.099
							c2.418,0,4.465-0.422,6.267-1.304c-1.772-0.974-3.611-2.378-4.258-4.132c-0.438-1.192-0.299-2.456,0.383-3.468
							C44.89,0.88,46.561,0,48.52,0c2.481,0,4.906,1.4,6.679,2.423C66.995,9.237,77.753,17.313,87.2,26.436
							c0.826,0.798,2.363,2.283,2.201,4.344c-0.168,2.124-1.748,3.551-3.932,3.551c-0.305,0-0.627-0.029-0.936-0.063
							c-0.074-0.009-0.146-0.02-0.213-0.022c-0.241-0.003-0.514-0.005-0.78-0.005c-16.868,0-31.073,7.533-46.112,15.508l-2.007,1.063
							c-9.183,4.855-17.703,11.28-25.943,17.491c-1.477,1.112-2.953,2.226-4.434,3.33l-1.856,1.386L0,70.466z"/>
					</g></svg>
				<svg version="1.1" class="right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.784 77.354">
					<g id="front_right_eyebrow" class="eyebrow stroked">
						<path d="M69.205,75.06c-2.422-2.838-4.677-5.826-6.856-8.715c-3.322-4.401-6.46-8.559-10.201-12.339
							C37.584,39.291,22.119,29.73,4.869,24.777c-1.308-0.375-4.029-1.156-4.723-3.661c-0.7-2.531,1.293-4.665,2.043-5.47
							C12.026,5.119,24.601,0,40.631,0c2.177,0,4.462,0.096,6.791,0.286c4.427,0.358,6.8,3.676,8.707,6.34
							c0.36,0.506,0.721,1.008,1.09,1.479c0.776,0.994,1.565,3.208,0.37,4.915c-0.844,1.198-2.083,1.858-3.494,1.858
							c-0.768,0-1.402-0.193-1.867-0.334c-0.109-0.033-0.217-0.071-0.324-0.092c-1.032-0.2-2.041-0.302-2.995-0.302
							c-2.896,0-5.363,0.899-7.544,2.753c-1.645,1.397-1.792,2.065-1.801,2.114l0,0c0.017,0,0.295,0.654,2.256,1.779
							c2.024,1.161,4.302,2.029,7.609,2.902l0.2,0.053c1.938,0.51,4.869,1.281,5.351,4.068c0.405,2.351-1.396,4.075-2.666,5.034
							c1.104,0.593,1.803,1.641,2.267,2.334l0.186,0.273C62.433,46.519,68.938,58.08,74.103,69.82c0.401,0.912,0.438,1.772,0.467,2.401
							c0.006,0.142,0.011,0.281,0.026,0.417l0.188,1.581l-3.616,3.135L69.205,75.06z"/>
					</g></svg>
			</div>
			<svg version="1.1" class="glasses" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 434.052 129.33">
				<g id="front_glasses" class="glasses">
					<path class="frame stroked" d="M53.273,129.33c-3.504,0-5.741-1.979-7.118-3.467C34.707,113.492,28.078,98.791,25.89,80.92
						c-1.464-11.979,0.874-23.12,3.613-34.432c0.271-1.119,0.407-2.328,0.542-3.604c-3.088,2.071-6.35,2.601-8.884,2.822
						c-1.685,0.149-3.354,0.195-4.972,0.238c-2.81,0.077-5.461,0.149-8.027,0.73c-0.789,0.178-1.538,0.269-2.229,0.269
						c-2.313,0-3.688-0.991-4.436-1.822c-1.205-1.341-1.688-3.224-1.431-5.594c0.108-1.025,0.073-2.141,0.037-3.321
						c-0.021-0.615-0.039-1.231-0.041-1.848C0.044,23.993,1.249,22.646,11.705,21.865c3.754-0.909,8.568-1.563,13.658-2.255
						c6.618-0.9,14.118-1.92,17.464-3.46l0.421-0.194l0.46-0.058c3.778-0.474,7.559-0.93,11.338-1.385
						c8.41-1.017,17.105-2.063,25.612-3.295c9.215-1.333,18.571-2.887,27.621-4.387c4.042-0.67,8.084-1.34,12.128-1.994l0.133-0.021
						l14.689-1.035c12.765-0.896,25.963-1.825,38.938-2.796c1.354-0.101,2.694-0.114,3.709-0.114l2.764,0.014
						c2.113,0,4.561-0.055,6.848-0.685c0.483-0.133,0.974-0.2,1.455-0.2c3.418,0,5.113,3.176,5.754,4.369
						c1.2,2.249,2.559,4.512,3.871,6.696c2.975,4.958,6.049,10.081,7.898,15.903c8.332-3.706,16.845-4.226,24.814-4.226
						c2.06,0,4.119,0.037,6.181,0.074c2.018,0.037,4.032,0.073,6.047,0.074c3.209,0,5.542,1.665,7.417,3.002
						c1.198,0.854,2.232,1.593,3.295,1.843c0.543,0.127,1.031,0.309,1.449,0.477c-0.176-0.514-0.288-1.117-0.219-1.799
						c0.42-4.146,1.281-8.238,2.113-12.196l0.362-1.727c1.631-7.846,3.649-10.632,11.741-10.632c0.429,0,0.881,0.005,1.357,0.016
						c1.471-0.134,3.407-0.197,5.915-0.197c13.913,0,40.681,2.098,43,2.349c23.675,2.563,51.675,5.97,79.854,11.83
						c0.115,0.024,0.322,0.063,0.613,0.119c8.709,1.656,17.95,3.955,27.477,6.835c0.322-0.037,0.633-0.057,0.929-0.057
						c2.061,0,3.281,0.877,3.944,1.612c1.028,1.143,1.448,2.698,1.247,4.629c-0.297,2.859-0.646,5.74-0.979,8.446
						c-0.334,2.721-2.353,4.411-5.265,4.411c-0.001,0-0.002,0-0.003,0c-0.138,0-0.277-0.003-0.417-0.011
						c-0.196-0.01-0.392-0.017-0.585-0.017c-2.729,0-5.412,0.946-8.25,1.947c-2.104,0.744-4.265,1.505-6.582,1.94
						c3.924,7.063,8.003,16.365,7.062,27.177c-2.197,25.149-15.751,44.837-37.188,54.016c-1.143,0.489-2.292,0.729-3.514,0.729
						c-1.362,0-2.585-0.296-3.722-0.601c-24.438-6.521-44.705-10.922-63.787-13.847c-13.564-2.08-27.509-3.462-40.993-4.799
						l-4.263-0.423c-3.958-0.396-6.442-2.121-8.058-5.596c-7.72-16.629-9.271-32.521-4.748-48.584c0.354-1.252,1.179-4.184,0.764-5.018
						c-0.414-0.832-3.104-2.059-4.551-2.718c-6.153-2.806-12.444-4.17-19.23-4.17c-6.229,0-12.7,1.15-19.786,3.521
						c-2.877,0.961-4.163,1.938-3.528,6.711c1,7.556-1.933,15.352-5.021,22.688c-5.373,12.769-13.802,23.671-25.054,32.403
						c-3.004,2.329-6.078,2.6-8.128,2.6c-0.999,0-1.95-0.07-2.87-0.138c-0.824-0.063-1.604-0.118-2.332-0.118
						c-0.229,0-0.458,0.006-0.687,0.02c-35.191,2.167-70.604,8.604-105.255,19.132C55.644,129.124,54.413,129.33,53.273,129.33z
						 M59.444,107.838c0.574,0,1.191,0.013,1.879,0.025c0.815,0.018,1.734,0.034,2.812,0.034h0.428l0.411,0.12
						c0.324,0.095,0.688,0.14,1.116,0.14c1.394,0,3.166-0.497,5.042-1.021c1.644-0.461,3.343-0.938,5.167-1.212
						c4.685-0.708,9.446-1.192,14.052-1.662c2.268-0.23,4.531-0.461,6.793-0.719c13.654-1.549,27.307-3.11,40.958-4.686
						c3.879-0.446,7.756-0.902,11.634-1.358c7.348-0.861,14.945-1.756,22.432-2.568c1.603-0.174,2.873-1.72,3.24-2.504
						c-1.792-4.771,1.357-7.286,2.735-8.389c0.32-0.256,0.622-0.495,0.81-0.689c7.938-8.31,12.805-21.326,12.394-33.166
						c-0.217-6.255-2.005-15.104-9.29-21.737l-0.134-0.102c-2.769-2.103-2.102-4.548-1.456-5.819c0.349-0.688,0.324-1.709-0.063-2.536
						c-0.235-0.505-0.575-0.863-0.888-0.936c-1.146-0.268-2.268-0.575-3.354-0.875c-2.683-0.737-5.217-1.436-7.826-1.436
						c-0.458,0-0.914,0.022-1.357,0.065c-5.77,0.563-11.633,0.955-17.303,1.334c-7.33,0.489-14.909,0.997-22.279,1.877
						c-25.767,3.076-48.497,6.548-69.488,10.612c-1.959,0.38-2.738,1.15-3.955,3.132c-1.713,2.791-2.596,5.965-3.527,9.325
						c-0.536,1.929-1.09,3.923-1.821,5.888c-4.217,11.334-5.51,23.364-3.842,35.76c0.713,5.295,3.266,9.693,5.968,14.353
						c1.355,2.337,2.758,4.753,3.938,7.321c0.72,1.571,1.145,1.571,1.787,1.571c0.164,0,0.336-0.011,0.517-0.03
						C57.702,107.873,58.465,107.838,59.444,107.838z M287.81,18.478c-0.838,0-1.243,0.224-1.53,0.442
						c-4.354,3.336-9.293,7.114-11.123,12.75c-3.789,11.673-7.6,25.543-7.125,39.929l0.002,4.097c0,10.302,2.438,13.941,12.425,18.541
						c8.997,4.146,18.489,4.983,28.541,5.871c4.739,0.419,9.644,0.854,14.461,1.666c8.877,1.499,18.005,2.622,26.833,3.708
						c5.049,0.622,10.271,1.264,15.404,1.971c2.565,0.354,4.814,0.526,6.875,0.526c7.785,0,13.25-2.471,17.721-8.011
						c9.417-11.673,22.287-34.637,2.682-57.257c-0.426-0.491-0.854-0.991-1.279-1.492c-3.546-4.162-6.896-8.094-11.719-9.184
						c-4.832-1.089-9.938-1.701-14.877-2.293c-2.288-0.272-4.654-0.558-6.987-0.887c-5.563-0.785-11.125-1.582-16.687-2.378
						c-14.984-2.146-30.479-4.365-45.736-6.309c-1.343-0.173-2.654-0.539-3.922-0.896C290.305,18.863,288.926,18.478,287.81,18.478z"/>
					<path class="glare" d="M123.886,10.801c-13.264,2.146-26.502,4.464-39.798,6.388c-12.305,1.781-24.669,3.142-37.008,4.688
						c-2.983,0.028-5.971,0.127-8.95,0.06c-1.604-0.038-3.817,0.085-3.88-2.089c-0.057-1.914,2.131-1.626,3.472-1.949
						c25.769-6.218,51.097-9.01,77.345-9.238c2.48-0.021,4.958-0.239,7.439-0.264C124.246,8.375,124.226,9.535,123.886,10.801z"/>
					<path class="glare" d="M332.241,15.149c-16.848-1.515-33.694-2.956-50.592-3.907c-4.875-0.273-8.65,0.301-11.771,4.192
						c-1.509,1.881-3.692,3.63-5.72,0.901c-1.492-2.012-1.088-4.244,1.271-6.014c1.396-1.047,2.63-2.307,3.858-3.572
						c0.61-0.632,1.222-1.265,1.848-1.872c8.318-3.927,16.579-0.598,24.82,0.332c5.405,0.607,10.743,1.82,16.112,2.763
						c6.741,1.99,13.481,3.979,20.22,5.97C332.272,14.345,332.256,14.746,332.241,15.149z"/>
					<path class="glare" d="M427.667,25.877c-16.469,0.459-32.887-0.875-49.327-1.442c-3.721-0.129-7.288-1.012-9.649-4.313
						c-0.769-1.069-1.685-2.436-0.871-3.626c0.72-1.052,2.137-0.308,3.271-0.129c9.188,1.441,18.378,2.871,27.574,4.256
						c1.132,0.171,2.304,0.071,3.458,0.097c0.637,0.185,1.272,0.371,1.912,0.556c0.968,0.663,2.01,0.732,3.103,0.382
						c0.971,0.147,1.938,0.295,2.905,0.443c0.563,0.744,1.301,0.757,2.104,0.509C417.268,23.937,422.749,23.572,427.667,25.877z"/>
					<path class="glare" d="M24.062,23.849c-3.705,4.099-7.868,4.446-11.887,0.991c-0.167-2.424-0.904-5.198,2.252-6.25
						c3.402-1.134,6.897-0.198,9.983,1.048C26.7,20.561,23.952,22.373,24.062,23.849z"/>
				</g></svg>
		</div>
		<svg version="1.1" class="nose" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150.872 78.319">
			<g>
				<path class="skin stroked" d="M37.019,55.186c-0.222,0-0.446-0.011-0.673-0.025l-0.148-0.008c-0.165,0.016-0.331,0.021-0.498,0.021
					c-0.569,0-1.045-0.077-1.401-0.14c-0.845,0.05-1.688,0.072-2.516,0.072c-8.453,0-16.079-2.521-22.669-7.498
					c-5.263-3.24-8.184-6.848-8.929-11.022c-0.77-4.304,0.855-8.914,4.969-14.099c6.713-8.461,15.715-9.52,23.654-10.454
					c2.008-0.234,3.9-0.459,5.767-0.787c1.243-0.22,3.501-0.304,6.743-0.366c0.413-0.009,1.057-0.026,1.146-0.026
					c1.771,0,3.174,0.71,4.104,1.18c0.061,0.031,0.128,0.064,0.193,0.1c9.458-5.6,19.781-7.546,29.771-9.432
					c2.444-0.461,4.973-0.938,7.422-1.457C87.957,0.394,91.257,0,94.343,0c4.396,0,8.356,0.812,12.105,2.48
					c1.208,0.539,2.477,0.79,3.993,0.79c0.39,0,0.784-0.017,1.19-0.049c0.33-0.026,0.665-0.039,1.006-0.039
					c8.261,0,19.702,8.082,22.674,16.015c0.18,0.475,0.514,1.059,0.866,1.677c1.32,2.305,3.53,6.164,0.646,11.036l-0.346,0.587
					c-1.401,2.403-3.297,5.647-7.549,6.675c-18.691,10.282-36.005,15.28-52.91,15.28c-8.136,0-16.329-1.185-24.357-3.519
					c-2.66-0.772-5.004-1.634-7.105-2.614l-2.936,4.454C41.031,53.674,39.644,55.186,37.019,55.186z M35.718,46.148
					c0.241,0.003,0.479,0.02,0.717,0.045c0.701,0.081,1.36,0.209,1.941,0.323l0.622,0.119l3.497,0.634
					c-1.205-0.662-2.325-1.376-3.378-2.147c-4.46-2.09-8.818-5.079-13.616-9.345c-0.891,1.308-0.625,1.819,2.188,4.558
					c0.214,0.207,0.426,0.413,0.637,0.622L35.718,46.148z"/>
				<path class="skin stroked" d="M124.672,59.281c-3.721,0-7.656-0.728-11.694-2.16l-0.281-0.101c-1.747-0.612-5.837-2.045-5.859-6.628
					c-0.01-1.957,0.87-4.506,5.117-5.537c0.162-0.039,0.323-0.072,0.467-0.121c3.996-1.779,8.15-3.535,12.168-5.23
					c1.381-0.583,2.761-1.166,4.143-1.752c0.572-0.297,1.152-0.585,1.731-0.872c3.822-1.896,6.221-3.206,7.334-6.117
					c1.289-3.37,3.757-3.731,4.758-3.731c2.412,0,3.812,1.737,4.562,2.674l0.214,0.263c4.925,5.798,4.688,13.903-0.559,19.271
					c-0.959,0.979-1.956,1.776-2.921,2.547c-0.38,0.303-0.76,0.604-1.131,0.916l-0.081,0.065
					C137.216,57.089,131.171,59.281,124.672,59.281z"/>
				<path class="skin-highlight" d="M148.256,52.798c0.446,8.196-3.151,14.207-11.082,16.866c-22.763,7.634-45.925,11.086-69.953,6.773
					c-16.828-3.02-33.621-5.974-49.146-13.505c-2.585-1.254-6.252-1.942-6.486-5.998c7.868,2.177,15.727,4.326,24.03,2.508
					c1.317-0.288,2.559-0.389,3.55-1.469c4.739-5.17,10.282-5.858,17.182-4.684c16.037,2.732,32.17,1.962,48.107-1.44
					c1.774-0.379,2.995-0.947,3.977,1.25c4.009,8.991,11.641,9.887,20.092,8.68C135.967,60.715,142.429,57.44,148.256,52.798z"/>
				<path class="skin-highlight" d="M41.173,41.666c10.241-6.726,21.689-9.86,33.737-10.387c10.972-0.48,22.005-0.525,32.967,0.064
					c6.63,0.358,13.563,0.474,19.649,4.033C104.041,48.4,79.504,54.859,52.782,47.091C48.671,45.897,44.655,44.304,41.173,41.666z"/>
				<path class="skin-highlight" d="M140.144,49.638c-7.884,6.286-16.554,7.004-25.827,3.712c-1.605-0.57-3.472-1.102-3.479-2.978
					c-0.008-1.561,2.01-1.453,3.138-1.954c5.453-2.428,10.97-4.712,16.462-7.047C132.458,45.553,135.529,48.503,140.144,49.638z"/>
			</g></svg>
		<svg version="1.1" class="teeth_upper" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 77.24 44.533">
			<g id="front_teeth_upper">
				<g id="Large_Tooth" class="off-white stroked">
					<path d="M11.302,44.533c-2.353,0-5.366-0.253-7.809-2.227c-3.646-2.946-3-7.83-2.53-11.396c0.151-1.146,0.294-2.229,0.309-3.133
						c0.008-0.43-0.257-1.253-0.486-1.979c-0.68-2.135-1.944-6.107,1.611-9.042c2.242-1.849,5.079-2.529,7.582-3.132
						c0.682-0.164,1.356-0.325,2.009-0.511c3.729-1.065,7.466-2.098,11.203-3.129c4.023-1.112,8.188-2.262,12.262-3.435
						c1.04-0.299,1.887-0.438,2.665-0.438c3.96,0,5.385,3.521,5.994,5.028c2.509,6.201,4.524,13.079,6.347,21.642
						c1.258,5.915-2.383,7.462-5.229,8.112c-7.162,1.635-15.43,3.379-22.886,3.379c-0.907,0-1.8-0.026-2.655-0.077l-0.312-0.002
						c-1.412,0-2.829,0.088-4.199,0.174C13.829,44.453,12.555,44.533,11.302,44.533z"/>
				</g>
				<g id="Small_Tooth" class="off-white stroked">
					<path d="M55.578,30.61c-1.429,0-2.752-0.558-3.724-1.572c-1.634-1.703-1.785-4.089-1.731-5.36
						c0.162-3.852-1.318-7.212-4.95-11.233c-0.768-0.851-2.563-2.841-1.68-5.354c0.885-2.512,3.604-2.945,4.629-3.109
						c4.111-0.66,8.295-1.379,12.341-2.075c3.23-0.556,6.46-1.111,9.693-1.644l0.169-0.028C70.981,0.124,71.724,0,72.501,0
						c2.323,0,3.493,1.197,3.984,1.911c0.604,0.879,1.146,2.38,0.37,4.583c-0.112,0.438-0.221,0.819-0.315,1.163
						c-0.153,0.544-0.263,0.937-0.296,1.204c-0.163,1.318-0.187,2.844-0.208,4.459c-0.063,4.359-0.126,8.869-3.013,11.775
						c-2.182,2.192-5.409,2.709-8.531,3.209c-2.051,0.326-4.17,0.666-5.659,1.435C57.71,30.316,56.616,30.61,55.578,30.61z"/>
				</g>
			</g></svg>
		<svg version="1.1" class="mouth" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 152.591 36.626">
			<g id="closed">
				<path d="M132.924,12.588c3.653-0.184,7.297-0.594,10.937-0.979c2.914-0.308,5.938,0.271,8.73-1.041
					c-1.941-3.025-5.405-2.896-8.242-3.487c-13.146-2.734-26.322-6.237-39.771-1.334c-10.297,3.755-20.71,7.201-30.945,11.114
					c-13.588,5.196-27.491,8.803-42.048,9.747c-2.939,0.19-4.567-0.188-3.78-3.883c0.858-4.034,0.047-7.964-2.767-11.239
					c-0.393-0.458-1.289-0.971-1.212-1.261c0.291-1.096,1.344-0.516,2.066-0.591c4.79-0.502,9.593-0.902,14.375-1.446
					c1.513-0.171,3.113-0.715,3.204-2.565c0.073-1.512-0.355-3.32-2.142-3.496c-7.06-0.688-14.001-3.354-21.228-1.458
					C9.172,3.54-5.164,18.497,1.864,32.984c0.498,1.025,0.627,2.525,1.918,2.646c1.604,0.147,2.146-1.358,2.57-2.612
					c0.957-2.832,1.584-5.799,2.771-8.523c1.823-4.188,6.229-5.746,9.423-8.552c2.086,3.313,1.835,6.849,0.637,10.296
					c-1.848,5.318,3.17,11.155,9.054,10.305c6.94-1.003,13.769-2.328,20.361-4.687c1.878-0.671,2.936-0.7,3.345,0.063
					c25.146-9.124,51.158-14.813,78.035-17.868C130.342,13.109,131.287,12.668,132.924,12.588z"/>
			</g></svg>
		<svg version="1.1" class="adams_apple" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46.091 36.435">
			<g id="front_adams_apple">
				<path class="skin-highlight connector" d="M41.391,8.457c1.63,3.943-1.27,6.686-2.906,9.523c-2.314,4.016-4.708,7.935-6.617,12.193
					c-2.568,5.732-7.705,6.566-13.396,6.18C11.326,35.87,3.819,28.948,3.193,21.956c3.787-0.183,7.51,1.313,11.316,0.462
					C24.702,20.14,34.006,16.142,41.391,8.457z"/>
				<path class="dark-black shadow" d="M41.391,8.457c-7.385,7.686-16.689,11.684-26.879,13.961c-3.807,0.852-7.53-0.646-11.317-0.462
					c-1.405-1.517-1.561-3.577-2.356-5.358c-0.465-1.037-1.391-2.172-0.393-3.179c1.068-1.077,2.648-0.86,3.68,0.011
					c5.066,4.284,10.744,2.374,16.08,1.345c8.849-1.707,16.196-6.49,22.666-12.679c0.842-0.805,1.552-2.857,2.849-1.799
					c1.11,0.909-0.579,2.307-1.063,3.456c-0.439,1.05-1.158,1.981-1.756,2.967c-0.475,0.563-0.947,1.119-1.42,1.679L41.391,8.457z"/>
			</g></svg>

	</div>
	<div class="body">
		<div class="arms">
			<div class="left">
				<svg version="1.1" class="arm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120.827 486.089">
					<g id="arm_right_straight" class="stroked">
						<path class="skin" d="M37.609,471.19l0.593-3.037c3.341-17.123,6.587-35.505,7.708-53.915l0.021-0.363
							c0.979-16.053,1.899-31.213-2.398-46.625c-5.104-18.291-4.536-36.436,1.639-52.473c0.795-2.063,1.484-4.167,2.213-6.393
							c1.372-4.188,2.776-8.478,4.932-12.504c-2.511-1.688-1.751-4.719-1.459-5.885c0.066-0.271,0.169-0.68,0.178-0.821
							c0.594-9.782,0.354-19.794,0.122-29.479l-0.007-0.313c-0.115-0.771-0.234-1.536-0.354-2.305c-0.272-1.772-0.559-3.607-0.795-5.438
							c-0.15-1.167-0.403-3.839-0.789-7.884c-2.216-23.362-8.96-94.458-23.452-159.526c-0.408-1.83-0.805-3.702-1.202-5.593
							c-2.548-12.063-5.184-24.53-12.024-31.565C6.45,40.82,8.05,20.819,9.179,13.64c1.217-7.735,2.732-9.517,4.19-10.288
							c0.938-0.497,2.087-0.75,3.413-0.75c8.225,0,25.026,9.814,33.896,27.563c37.498,75.028,33.16,166.23,29.557,201.959
							c-0.104,1.016-0.199,1.974-0.215,2.26c0.054,1.77,0.101,4.313,0.15,7.12c0.102,5.466,0.227,12.261,0.459,15.73
							c0.41,3.878-0.346,7.477-1.074,10.952c-0.621,2.959-1.209,5.755-1.038,8.525c0.495,8.004,2.856,12.302,8.161,14.834
							c3.688,1.762,4.76,4.471,3.273,8.278c-6.405,16.446-9.289,34.045-11.688,50.659c-4.938,34.156-11.083,67.903-18.021,105.313
							c-0.251,1.355-0.469,2.722-0.688,4.084c-0.629,3.929-1.279,7.985-2.709,11.953l-0.846,2.346L37.609,471.19z"/>
						<path class="skin connector" d="M54.02,470.826c-1.157,7.084-1.224,16.229-7.662,15.18c-6.441-1.053-6.369-10.19-5.212-17.275
							c1.153-7.086,0.796-11.563,7.234-10.511C54.825,459.269,55.177,463.739,54.02,470.826z"/>
						<path class="skin-highlight" d="M75.377,251.354c-6.438,0.551-12.728,2.567-19.282,2.009c-0.394-2.622-0.826-5.238-1.168-7.865
							c-1.188-9.145-1.219-9.36,7.383-11.08c2.744-0.549,5.502-1.08,8.229-1.734c2.384-0.575,3.723-0.108,3.813,2.799
							C74.511,240.777,75.015,246.063,75.377,251.354z"/>
						<path class="off-white" d="M21.133,239.184c-1.747,0-5.84-0.617-6.085-6.332c-0.104-2.482-0.456-4.966-0.822-7.596
							c-0.162-1.152-0.324-2.305-0.468-3.458l-0.016-0.13l-0.006-0.13c-0.237-4.994-0.521-9.986-0.8-14.979
							c-0.767-13.551-1.557-27.563-1.415-41.438c0.063-6.29-0.063-12.486-0.208-18.811c-0.026-1.12-0.321-1.193-0.634-1.272l-2.011-0.519
							l-0.514-2.008C-2.802,99.65-0.68,54.939,2.838,16.855l0.014-0.121l0.02-0.12C4.519,6.52,13.655,0,26.147,0
							c1.784,0,3.592,0.141,5.374,0.418l1.833,0.284l0.792,1.681c1.303,2.76,2.32,4.674,4.506,6.063
							C57.786,20.619,69.38,38.592,72.179,60.42c6.912,53.896,22.457,100.959,47.519,143.877c1.905,3.265,0.987,5.828,0.219,7.412
							l-0.462,3.42l-2.354,0.545c-6.221,1.442-12.118,3.616-18.363,5.918c-4.015,1.479-8.164,3.012-12.368,4.31
							c-19.344,5.976-40.16,10.282-63.638,13.174C22.13,239.147,21.608,239.184,21.133,239.184L21.133,239.184z"/>
					</g></svg>
				<svg version="1.1" class="hand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136.024 278.178">
					<g id="hand_side_left">
						<path class="skin-highlight stroked" d="M41.383,239.335c-0.269-0.188-0.551-0.362-0.834-0.543c-1.954-1.235-5.224-3.305-5.08-7.944
							c0.011-0.352,0.033-0.736,0.06-1.139c0.023-0.4,0.062-0.992,0.063-1.429c-4.041-3.814-1.769-7.991-0.766-9.831
							c0.131-0.243,0.268-0.487,0.386-0.729c3.687-7.326,9.023-13.825,16.32-19.87c4.83-4.003,9.065-6.748,13.333-8.648l0.176-0.077
							c1.199-0.539,3.698-1.665,6.026-0.241c2.876,1.759,2.523,5.511,2.408,6.743l-0.045,0.479l-0.173,0.448
							c-0.248,0.647-0.491,1.339-0.747,2.059c-1.364,3.847-3.06,8.636-6.759,11.979c-7.592,6.867-13.288,15.23-17.417,25.559
							c-0.014,0.063-0.031,0.126-0.044,0.192c-0.201,0.831-0.665,2.771-2.664,3.597c-0.728,0.304-2.211,0.65-3.955-0.416
							C41.672,239.522,41.482,239.402,41.383,239.335z"/>
						<path class="skin stroked" d="M58.37,276.451c-3.504-2.144-5.028-5.771-6.374-8.969l-0.346-0.822c-3.306-7.41-4.772-15.922-4.474-25.981
							c0.099-3.273,1.479-5.969,2.958-8.392c10.522-17.265,18.657-33.183,24.866-48.662c1.165-2.907,1.87-5.939,2.618-9.151
							c0.322-1.386,0.651-2.798,1.022-4.215c-0.385-0.078-0.766-0.224-1.138-0.45c0,0-0.001-0.001-0.002-0.001
							c-2.864-1.751-1.319-5.254-0.715-6.604c1.257-18.079-1.601-34.076-8.726-48.883c-2.895-6.015-6.496-12.213-10.946-18.854
							c-0.292,1.909-1.352,3.747-3.173,5.436c-0.941,0.874-1.739,2.243-2.541,3.69c-6.174,11.13-8.026,20.269-5.926,29.425l2.386,1.236
							l-0.115,1.947c-0.07,1.158-0.189,2.308-0.303,3.419c-0.238,2.303-0.463,4.479-0.24,6.502c1.372,12.438-5.489,20.796-12.661,28.283
							c-4.574,5.471-10.291,8.92-17.459,12.413c-2.379,1.159-4.685,1.072-6.856-0.257c-0.274-0.167-0.549-0.357-0.828-0.566
							c-1.275-0.966-3.143-3.129-1.322-6.771c6.448-12.898,4.757-26.587,2.28-40.648c-1.882-10.683-5.272-21.218-8.551-31.406
							l-1.036-3.223c-0.688-2.151-1.84-5.751,1.429-9.257c0.899-0.961,1.136-2.288,1.452-4.373c0.292-1.937,0.626-4.134,1.885-6.248
							c2.67-4.487,6.315-7.698,9.843-10.805c1.546-1.366,3.011-2.653,4.391-4.041c8.809-8.856,16.081-15.99,22.887-22.448
							C53.888,37.111,60.458,23.012,62.742,4.668c0.096-0.771,0.331-1.418,0.521-1.934c0.055-0.154,0.112-0.306,0.161-0.463L64.127,0
							l17.981,1.258l0.168,3.027c6.036,11.238,10.244,23.288,14.315,34.947c2.274,6.512,4.623,13.249,7.255,19.704
							c3.069,7.542,6.129,15.229,9.088,22.664c6.869,17.254,13.971,35.095,21.674,52.315c1.094,2.451,1.536,4.728,1.388,7.174
							c-1.345,22.13-5.179,42.199-11.729,61.354c-0.149,0.479-0.297,1.039-0.448,1.598c-0.618,2.334-1.39,5.244-3.903,7.466l-0.981,0.867
							l-7.493-0.748l5.878-10.869c-0.104-1.563-0.077-3.097,0.043-4.597c-0.207,0.41-0.415,0.812-0.624,1.205
							c-6.491,12.266-14.063,24.078-21.386,35.503c-8.505,13.27-17.298,26.989-24.332,41.345c-2.263,4.615-6.598,4.025-8.022,3.832
							C61.273,277.813,59.72,277.276,58.37,276.451z M121.867,148.064c0.136,7.264-0.107,14.619-0.347,21.735
							c-0.095,2.842-0.191,5.751-0.264,8.652c0.271-1.236,0.504-2.474,0.669-3.717c1.733-13.034,1.672-25.436-0.197-37.556
							C121.75,138.766,121.867,148.064,121.867,148.064z"/>
						<path class="skin-highlight" d="M32.307,173.402c6.969-7.27,13.148-14.812,11.918-25.954c-0.378-3.415,0.32-6.949,0.529-10.427
							c-0.62-0.321-1.24-0.641-1.859-0.962c-3.199-11.896,0.175-22.63,5.885-32.924c0.875-1.577,1.825-3.227,3.124-4.43
							c2.984-2.771,2.928-5.512,0.531-8.506c-2.646,2.753-5.23,5.569-7.957,8.232c-1.952,1.909-3.62,4.043-4.332,6.613
							c-3.141,11.354-6.792,22.783-6.263,34.622c0.308,6.869,2.196,13.627,1.555,20.725C35.017,164.976,33.042,169.001,32.307,173.402z"
							/>
						<path class="skin-highlight" d="M54.411,265.485c1.827,4.287,3.368,8.825,8.984,9.591c2.136,0.292,3.813,0.089,4.924-2.18
							c13.169-26.879,31.784-50.524,45.758-76.933c2.363-4.462,4.022-8.776,4.108-14.02c0.187-11.279,0.894-22.553,0.682-33.845
							c-3.23,4.303-3.172,9.591-3.426,14.438c-0.921,17.46-5.684,33.641-14.667,48.574c-5.25,8.728-11.781,16.532-19.156,23.468
							c-9.252,8.698-17.464,18.181-24.646,28.613C56.34,264.111,55.274,264.729,54.411,265.485z"/>
					</g></svg>
			</div>
			<div class="right">
				<svg version="1.1" class="arm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127 484.098">
					<g id="arm_left_straight" class="stroked">
						<path class="skin" d="M52.673,470.132c-1.258-4.022-1.735-8.104-2.196-12.053c-0.161-1.374-0.32-2.747-0.514-4.114
							c-5.333-37.666-10.03-71.64-13.506-105.988c-1.691-16.704-3.818-34.41-9.519-51.111c-1.319-3.873-0.136-6.531,3.627-8.135
							c5.406-2.305,7.952-6.497,8.786-14.472c0.289-2.762-0.179-5.579-0.673-8.563c-0.581-3.506-1.182-7.131-0.604-10.985
							c0.382-3.459,0.796-10.238,1.129-15.692c0.168-2.753,0.321-5.255,0.45-7.018c-0.042-0.397-0.223-1.52-0.396-2.604
							C28.847,163.945,38.864,99.49,67.461,47.902c9.976-17.996,40.043-43.67,48.689-43.67c0.875,0,1.663,0.201,2.339,0.6
							c1.19,0.698,3.988,2.336,3.62,20.491c-0.081,4.045-0.582,17.814-3.575,25.217c-2.214,5.474-3.488,13.654-4.837,22.313
							c-1.058,6.772-2.146,13.775-3.772,19.847c-20.973,78.241-39.754,150.476-41.012,157.729c-0.319,1.843-0.688,3.688-1.042,5.477
							c-0.147,0.735-0.293,1.474-0.438,2.211l-0.021,0.33c-0.646,9.655-1.313,19.645-1.136,29.438c0.003,0.146,0.087,0.556,0.143,0.828
							c0.242,1.177,0.87,4.238-1.708,5.813c1.979,4.118,3.198,8.459,4.39,12.702c0.636,2.257,1.232,4.386,1.938,6.481
							c5.484,16.285,5.275,34.438-0.604,52.492c-4.949,15.209-4.679,30.391-4.389,46.461l0.007,0.387
							c0.334,18.445,2.793,36.945,5.399,54.19l0.463,3.062l-18.501,2.209L52.673,470.132z"/>
						<path class="skin connector" d="M68.545,467.343c0.853,7.128,3.327,15.932-3.153,16.707c-6.479,0.776-8.944-8.024-9.798-15.154
							c-0.852-7.128-2.439-11.329,4.041-12.104C66.116,456.016,67.693,460.214,68.545,467.343z"/>
						<path class="skin-highlight" d="M43.573,249.056c6.41,0.825,12.605,3.108,19.182,2.83c0.504-2.604,1.051-5.196,1.504-7.809
							c1.575-9.085,1.615-9.302-6.902-11.386c-2.72-0.666-5.449-1.313-8.146-2.088c-2.357-0.678-3.714-0.27-3.929,2.635
							C44.889,238.525,44.159,243.783,43.573,249.056z"/>
						<path class="off-white" d="M98.665,239.22c-0.581,0-1.208-0.059-1.975-0.187c-23.332-3.894-43.941-9.084-63.015-15.879
							c-4.147-1.479-8.229-3.187-12.179-4.834c-6.143-2.564-11.938-4.988-18.09-6.694l-2.33-0.647l-0.313-3.434
							c-0.7-1.615-1.507-4.218,0.535-7.396c26.873-41.81,44.412-88.164,53.62-141.717c3.729-21.688,16.08-39.146,35.717-50.494
							c2.243-1.297,3.341-3.164,4.759-5.862l0.863-1.646l1.844-0.207C99.401,0.076,100.72,0,102.022,0
							c13.104,0,22.75,7.085,24.014,17.628l0.015,0.121l0.006,0.122c1.89,38.199,2.099,82.96-10.679,125.314l-0.602,1.982l-2.026,0.43
							c-0.304,0.063-0.613,0.129-0.688,1.246c-0.396,6.049-0.806,12.479-1.012,18.781c-0.454,13.874-1.841,27.844-3.186,41.354
							c-0.491,4.973-0.985,9.94-1.438,14.918l-0.012,0.129l-0.021,0.129c-0.188,1.144-0.396,2.28-0.607,3.423
							c-0.481,2.616-0.938,5.088-1.15,7.566C104.167,238.628,100.303,239.22,98.665,239.22z"/>
					</g></svg>
				<svg version="1.1" class="hand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136.21 278.177">
					<g id="hand_side_right">
						<path class="skin-highlight stroked" d="M96.206,238.11c-0.399,0.277-0.816,0.541-1.228,0.796c-0.285,0.175-0.565,0.354-0.834,0.536
							c-1.813,1.238-3.373,0.925-4.143,0.625c-2.079-0.808-2.547-2.8-2.747-3.65c-0.018-0.066-0.029-0.133-0.048-0.192
							c-4.073-10.348-9.733-18.735-17.292-25.644c-3.681-3.361-5.354-8.159-6.702-12.01c-0.253-0.722-0.495-1.417-0.74-2.065
							l-0.169-0.449l-0.042-0.479c-0.105-1.175-0.425-4.752,2.193-6.572c2.391-1.662,5.013-0.464,6.273,0.111l0.174,0.079
							c4.259,1.92,8.481,4.687,13.29,8.711c7.266,6.08,12.57,12.604,16.221,19.95c0.122,0.245,0.253,0.485,0.384,0.729
							c0.993,1.847,3.249,6.036-0.813,9.83c-0.004,0.434,0.029,1.028,0.056,1.431c0.022,0.399,0.045,0.785,0.055,1.137
							C100.213,235.323,97.196,237.421,96.206,238.11z"/>
						<path class="skin stroked" d="M77.556,276.098c-1.491,1.037-3.242,1.693-5.206,1.953c-1.427,0.188-5.765,0.759-8.005-3.872
							c-6.963-14.389-15.688-28.151-24.126-41.46c-7.271-11.462-14.782-23.313-21.215-35.607c-0.203-0.395-0.414-0.799-0.617-1.213
							c0.113,1.506,0.133,3.036,0.021,4.599l5.83,10.902l-7.502,0.706l-0.975-0.87c-2.503-2.235-3.26-5.146-3.869-7.484
							c-0.145-0.56-0.289-1.119-0.459-1.667c-6.433-19.119-10.171-39.207-11.408-61.345c-0.137-2.445,0.315-4.724,1.422-7.167
							c7.789-17.177,14.974-34.982,21.926-52.2c2.997-7.422,6.096-15.097,9.206-22.628c2.661-6.442,5.043-13.168,7.351-19.671
							c4.129-11.638,8.395-23.67,14.49-34.874l0.187-3.025L72.588,0l0.693,2.275c0.046,0.155,0.103,0.307,0.156,0.461
							c0.186,0.519,0.417,1.165,0.509,1.936c2.194,18.357,8.696,32.489,19.873,43.206c6.776,6.498,14.013,13.666,22.773,22.562
							c1.374,1.394,2.829,2.688,4.373,4.061c3.512,3.121,7.142,6.355,9.79,10.854c1.247,2.123,1.566,4.318,1.85,6.256
							c0.309,2.087,0.537,3.414,1.432,4.381c3.249,3.524,2.08,7.116,1.385,9.264l-1.055,3.228c-3.328,10.169-6.769,20.684-8.702,31.355
							c-2.544,14.047-4.3,27.729,2.079,40.656c1.803,3.65-0.073,5.807-1.354,6.764c-0.108,0.082-0.212,0.156-0.316,0.229
							c-2.344,1.63-4.826,1.819-7.377,0.562c-7.151-3.528-12.854-7.01-17.397-12.501c-7.136-7.524-13.958-15.917-12.524-28.347
							c0.234-2.02,0.019-4.198-0.208-6.501c-0.11-1.113-0.222-2.26-0.286-3.422l-0.106-1.949l2.394-1.222
							c2.146-9.145,0.338-18.295-5.783-29.453c-0.794-1.45-1.584-2.824-2.522-3.701c-1.812-1.698-2.86-3.54-3.146-5.451
							c-4.487,6.619-8.116,12.802-11.038,18.803c-7.199,14.771-10.133,30.75-8.963,48.837c0.626,1.418,2.04,4.669-0.565,6.48
							c-0.43,0.299-0.875,0.482-1.325,0.571c0.365,1.418,0.687,2.832,1.001,4.217c0.732,3.214,1.423,6.249,2.575,9.162
							c6.13,15.506,14.188,31.466,24.625,48.781c1.466,2.433,2.833,5.134,2.917,8.404c0.251,10.062-1.262,18.569-4.623,26.007
							l-0.33,0.771C82.115,270.536,80.666,273.936,77.556,276.098z M14.297,136.899c-1.931,12.107-2.05,24.505-0.382,37.547
							c0.159,1.247,0.382,2.484,0.652,3.725c-0.06-2.898-0.142-5.809-0.22-8.65c-0.203-7.115-0.411-14.475-0.238-21.759
							C14.109,147.762,14.271,138.412,14.297,136.899z"/>
						<path class="skin-highlight" d="M103.542,173.557c-6.935-7.304-13.078-14.879-11.791-26.013c0.394-3.412-0.29-6.949-0.477-10.43
							c0.619-0.315,1.241-0.635,1.859-0.954c3.258-11.88-0.062-22.627-5.723-32.95c-0.866-1.581-1.808-3.235-3.1-4.446
							c-2.973-2.783-2.903-5.525-0.491-8.512c2.631,2.764,5.202,5.595,7.916,8.275c1.941,1.917,3.603,4.058,4.298,6.632
							c3.085,11.37,6.683,22.814,6.098,34.648c-0.342,6.869-2.267,13.622-1.656,20.719C100.875,165.117,102.83,169.152,103.542,173.557z"
							/>
						<path class="skin-highlight" d="M80.988,265.529c-1.848,4.278-3.41,8.806-9.029,9.546c-2.134,0.28-3.812,0.071-4.91-2.204
							c-13.036-26.942-31.534-50.676-45.382-77.155c-2.34-4.474-3.977-8.795-4.039-14.036c-0.131-11.28-0.785-22.556-0.518-33.847
							c3.21,4.319,3.124,9.605,3.356,14.457c0.835,17.463,5.521,33.666,14.431,48.646c5.206,8.748,11.702,16.589,19.039,23.558
							c9.208,8.745,17.374,18.267,24.505,28.732C79.066,264.146,80.128,264.77,80.988,265.529z"/>
					</g></svg>
			</div>
		</div>
		<object class="torso" type="image/svg+xml" data="front/torso.svg">torso</object>
		<div class="legs">
			<object class="left leg" type="image/svg+xml" data="legs/straight_left.svg">left leg</object>		
			<object class="right leg" type="image/svg+xml" data="legs/straight_right.svg">right leg</object>
		</div>
	</div>
</div>
</body>
</html>